# uber-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/debug/res/drawable-anydpi/: ic_arrow.xml
app/src/debug/res/mipmap-anydpi-v26/: credit_card.xml  ic_launcher_round.xml  online_taxi_round.xml  ordering_cab.xml  report_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_top.xml
app/src/main/res/drawable/: drive_item_background.xml  ic_launcher_foreground.xml  panic_item_background.xml  shape_passenger_account.xml  support_item_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_chat.xml  ic_drop_pin.xml  ic_filter.xml  ic_full_star.xml  ic_pin.xml  ic_search.xml  ic_time.xml
app/src/main/res/drawable-mdpi/: shape_passenger_account.xml
app/src/main/res/layout/: activity_chat.xml  activity_driver_account.xml  activity_driver_inbox.xml  activity_driver_main.xml  activity_driver_ride_history.xml  activity_forgot_password.xml  activity_passenger_account.xml  activity_passenger_favorite_routes.xml  activity_passenger_inbox.xml  activity_passenger_main.xml  activity_passenger_register.xml  activity_passenger_reports.xml  activity_passenger_ride_history.xml  activity_reset_password.xml  activity_ride_information.xml  activity_user_login.xml  driver_ride_history_list.xml  fragment_about_ride.xml  fragment_account_infromation_title.xml  fragment_all_fav_rides.xml  fragment_all_rides.xml  fragment_comments.xml  fragment_credit_card.xml  fragment_driver_account_options.xml  fragment_edit_account_information.xml  fragment_end_date.xml  fragment_favorite_rides_title.xml  fragment_inbox.xml  fragment_passenger_account.xml  fragment_passenger_account_information.xml  fragment_passenger_account_options.xml  fragment_passenger_report.xml  fragment_passenger_ride_favorite_list.xml  fragment_rating.xml  fragment_report_type.xml  fragment_reports_title.xml  fragment_ride_history_title.xml  fragment_ride_info_header.xml  fragment_start_date.xml  fragment_statistics.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  (+1 more)
(+325 files in other folders)
