<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverActivities.DriverRideHistoryActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10sp"
            tools:ignore="MissingConstraints">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentRideHistoryTitle"
                android:name="com.example.ubermobileapp.fragments.rideHistory.RideHistoryTitleFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout="@layout/fragment_ride_history_title" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/AllRides1"
                android:name="com.example.ubermobileapp.fragments.rideHistory.AllRidesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout="@layout/fragment_all_rides" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/AllRides2"
                android:name="com.example.ubermobileapp.fragments.rideHistory.AllRidesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout="@layout/fragment_all_rides" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/AllRides3"
                android:name="com.example.ubermobileapp.fragments.rideHistory.AllRidesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout="@layout/fragment_all_rides" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/scroll"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>