<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerActivities.PassengerReportsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.ubermobileapp.fragments.ReportsTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="top"
        tools:layout="@layout/fragment_reports_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginTop="40sp">

        </com.github.mikephil.charting.charts.LineChart>

        <TextView
            android:id="@+id/numOfRides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineChart"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:text="Number of rides: 45" />

        <TextView
            android:id="@+id/averageRides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineChart"
            android:layout_marginStart="220sp"
            android:layout_marginTop="20sp"
            android:text="Average rides: 4.2" />

        <View
            android:id="@+id/line"
            android:layout_width="280sp"
            android:layout_height="1sp"
            android:layout_below="@+id/numOfRides"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:background="@android:color/darker_gray" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart2"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/numOfRides"
            android:layout_marginTop="80sp" />

        <TextView
            android:id="@+id/crossedkm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineChart2"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:text="Crossed km: 20" />

        <TextView
            android:id="@+id/averageCrossed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineChart2"
            android:layout_marginStart="220sp"
            android:layout_marginTop="20sp"
            android:text="Average crossed: 2.5" />

        <View
            android:id="@+id/line2"
            android:layout_width="280sp"
            android:layout_height="1sp"
            android:layout_below="@+id/crossedkm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:background="@android:color/darker_gray" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart3"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/crossedkm"
            android:layout_marginTop="80sp" />

        <TextView
            android:id="@+id/spentMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineChart3"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:text="Spent RSD: 20000" />

        <TextView
            android:id="@+id/averageSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineChart3"
            android:layout_marginStart="220sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:text="Average spent: 1000" />

    </RelativeLayout>
    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spentMoney"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_gravity="bottom"/>

</LinearLayout>