<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountOptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PassengerAccountOptionsFragment"
    android:layout_marginTop="20sp">

    <View
        android:id="@+id/line"
        android:layout_width="300sp"
        android:layout_height="1sp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="15sp"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/favoriteRoutes"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15sp"
        android:layout_marginTop="20sp"
        android:text="@string/favorite_routes"
        android:textSize="17sp"
        app:chipBackgroundColor="@color/white"
        app:chipIcon="@mipmap/star_foreground"
        app:chipIconSize="33sp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/paymentMethods"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_below="@+id/favoriteRoutes"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15sp"
        android:layout_marginTop="7sp"
        android:text="@string/payment_methods"
        android:textSize="17sp"
        app:chipBackgroundColor="@color/white"
        app:chipIcon="@mipmap/credit_card_foreground"
        app:chipIconSize="33sp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/reports"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_below="@id/paymentMethods"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15sp"
        android:layout_marginTop="7sp"
        android:text="@string/reports"
        android:textSize="17sp"
        app:chipBackgroundColor="@color/white"
        app:chipIcon="@mipmap/report_foreground"
        app:chipIconSize="33sp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/history"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_below="@id/reports"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15sp"
        android:layout_marginTop="7sp"
        android:text="@string/history_of_routes"
        android:textSize="17sp"
        app:chipBackgroundColor="@color/white"
        app:chipIcon="@mipmap/history_foreground"
        app:chipIconSize="33sp" />


</RelativeLayout>